* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgba(191, 228, 119, 0.363);

}

img {
    max-width: 100%;
}

/* header */
/* mobile */


header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: rgba(121, 113, 113, 0.281);

    border-bottom: rgba(90, 81, 81, 0.61) solid 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

}

.top-header {
    display: flex;



}

.selector {

    display: flex;
    justify-content: end;
    padding-top: 5px;
    font-size: 8px;

    padding-right: 10px;


}

.desplegable {
    font-size: 8px;


}


.logo {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 5px;
}

.barra-pages {
    display: grid;
    grid-column: span 2;


}

.nav-list {
    display: grid;
    grid-column: span 2;
    justify-content: center;


    list-style: none;
    font-size: 10px;
    text-align: center;

    background-color: rgba(179, 17, 17, 0.788);
    border-radius: 4px;


}






.redes {
    display: none;
    justify-content: end;
    gap: 0, 5rem;


}




/* versíón tablet--header */

@media(min-width:769px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        background-color: rgba(121, 113, 113, 0.281);

        border-bottom: rgba(90, 81, 81, 0.61) solid 1px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;


    }

    .top-header {
        display: flex;


    }

    .selector {

        font-size: 12px;


        padding-bottom: 5px;
        padding-right: 5px;
    }

    .desplegable {
        font-size: 12px;
    }



    .logo {
        display: flex;
        width: 100px;
        height: 100px;
        align-items: center;
        padding-top: 10px;
        padding-left: 8px;
        margin-top: 5px;
        margin-left: 5px;

    }



    .wrapper-elements {
        display: grid;
        align-content: space-between;
        grid-row: span 2;


    }

    .barra-pages {
        display: grid;
        grid-column: span 2;

        align-items: end;
    }

    .nav-list {
        display: flex;
        flex-direction: row;

        height: 40px;
        align-items: center;

        gap: 1rem;

        list-style: none;
        font-size: 18px;

        background-color: rgba(179, 17, 17, 0.788);



    }

    .redes {
        display: flex;

        gap: 2px;
        padding-right: 10px;

    }


}



/* main-mobile */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h1 {
    font-size: 1rem;
}

.bienvenida {
    color: rgba(179, 17, 17, 0.788);
    display: flex;
    padding-top: 10px;

}


h2 {
    color: rgba(179, 17, 17, 0.788);

    font-size: 14px;

}

.quienes-somos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80vh;
    padding-top: 5px;

    font-size: 10px;
    text-align: center;

}

.nuestro-salón {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80vh;
    padding-top: 5px;

    font-size: 10px;
    text-align: center;
}

.parrafo {
    padding-top: 5px;
    padding-bottom: 5px;

}


.fotos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5px;

    width: 80vh;
    background-color: rgba(121, 113, 113, 0.281);


}

h3 {
    color: rgba(179, 17, 17, 0.788);
    font-size: 1.3rem;


}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    font-size: 1rem;
    gap: 1rem;

    margin: 1rem;
}

.wrapp-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem;
    padding: 1rem;

}

/* main-tablet y desktop*/
@media(min-width:769px) {
main {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }


    h1 {
        font-size: 1.5rem;

    }

    h2 {
        font-size: 1rem;
    }

    .bienvenida {
        display: grid;
        grid-column: span 2;
        justify-items: center;
        margin-bottom: 0.5rem;


    }

    .wrapper-somos {
        display: grid;
        justify-items: center;
        align-self: start;

        background-color: rgba(121, 113, 113, 0.281);
        border-radius: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;


    }

    .wrapper-salon {
        display: grid;
        justify-items: center;
        align-self: start;
        background-color: rgba(191, 228, 119, 0.363);
        border-radius: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;


    }

    .quienes-somos {

        width: 80vh;
        padding-top: 5px;

        font-size: 16px;
        text-align: center;
    }

    .nuestro-salón {

        width: 80vh;
        padding-top: 5px;

        font-size: 16px;
        text-align: center;
    }

    .contacto {
        display: flex;
        align-items: center;
        align-self: start;




    }

    .wrapp-mapa {
        width: 40vh;

        margin-top: 1rem;

        display: grid;
        justify-self: center;

    }
}

/* footer-mobile */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(121, 113, 113, 0.281);
    width: 100%;
}

.boton-tango {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    display: flex;

    font-size: 1rem
}

.redes-footer {
    font-display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.nav-social {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cajón-footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* footer- tablet/desktop */
@media(min-width:769px) {
    footer {
        display: grid;
        grid-column: span 2;

        background-color: rgba(121, 113, 113, 0.281);

    }

    .cajón-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0.5rem;

    }

    .redes-footer {
        font-display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        margin-left: 1rem;
    }
}


/* cena-show-main-mobile */


.top-cena {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}

h2 {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    color: rgba(179, 17, 17, 0.788);

}

.solo,
.cena-show,
.clases {
    display: flex;
    flex-direction: column;

    text-align: center;
    font-size: 1rem;

    margin: 0.5rem;

    background-color: rgba(121, 113, 113, 0.281);
    border-radius: 1rem;
    padding: 0.5rem;
}



.boton-reservas {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;



    margin: 0.5rem;
    width: 100px;
    border-radius: 5px;
    text-align: center;

}
.boton-reservas3{
    background-color: black;
    display: grid;
    justify-self: center;
    align-self: center;



    margin: 0.5rem;
    width: 100px;
    border-radius: 5px;
    text-align: center;
}



/* cena-show-tablet */
@media(min-width:769px) {

.top-cena {
    display: grid;
    grid-column: span 2;
}

.clases {
    display: grid;
    grid-column: span 2;
    justify-self: center;
    width: 80vh;
}

.cena-show {
    display: flex;
    justify-self: center;
    align-self: start;
    width: 80vh;


}
.boton-reservas3{
    background-color: black;
    display: grid;
    justify-self: center;
    align-self: center;



    margin: 0.5rem;
    width: 100px;
    border-radius: 5px;
    text-align: center;
}
.solo {
    justify-self: center;
    width: 80vh;
}
}
/* cena-show-desktop */
@media(min-width:1201px) {
    .top-cena {
        display: grid;
        grid-column: span 2;
    }

    .clases {
        display: grid;
        grid-column: span 2;

    }

    .cena-show {
        display: flex;
        justify-self: center;
        align-self: start;




    }
}