/* main-mobile- index */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-gris;

}

h1 {
    font-size: 1.4rem;
}

.bienvenida {
    color: $color-rojo;
    display: flex;
    padding-top: 10px;
    text-shadow: 3px 3px 2px $color-gris;
}

h2 {
    color: $color-rojo;
    font-size: 14px;
    text-shadow: 3px 3px 2px $color-gris;
}

.quienes-somos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    padding-top: 5px;
    margin: 1rem;
    font-size: 10px;
    text-align: center;
}

.nuestro-salón {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    padding-top: 5px;
    margin: 1rem;
    font-size: 10px;
    text-align: center;

}

.parrafo {
    padding-top: 5px;
    padding-bottom: 5px;
}

.fotos-somos,
.fotos-salon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5px;
    background-color: rgba(121, 113, 113, 0.281);
}

h3 {
    color: $color-rojo;
    font-size: 1.3rem;
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
    margin: 1rem;
    padding: 10px;


    &:hover {
        transform: rotate(360dg);
        background-color: $color-verde;
        box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.74);
        border-radius: 5px;

    }
}

.wrapp-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem;
    padding: 1rem;
}

/* main-tablet y desktop*/
@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $color-gris ;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
    }

    .bienvenida {
        display: grid;
        grid-column: span 2;
        justify-items: center;
        margin-bottom: 0.5rem;
    }

    .wrapper-somos {
        display: grid;
        justify-items: center;
        align-self: start;
        background-color: $color-gris;
        border-radius: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: rgba(121, 113, 113, 0.281);

    }

    .wrapper-salon {
        display: grid;
        justify-items: center;
        align-self: start;
        background-color: $color-gris;
        border-radius: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: rgba(121, 113, 113, 0.281);

    }

    .quienes-somos {
        width: 40vw;
        padding-top: 5px;
        font-size: 1rem;
        text-align: center;
    }

    .nuestro-salón {
        width: 40vw;
        padding-top: 5px;
        font-size: 1rem;
        text-align: center;
    }

    .parrafo {
        margin: 5px;
    }

    .contacto {
        display: flex;
        align-items: center;
        align-self: start;
        padding: 10px;

        &:hover {
            transform: rotate(360dg);
            background-color: $color-verde;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.74);
            border-radius: 5px;

        }
    }

    .wrapp-mapa {
        width: 40vw;
        margin-top: 1rem;
        display: grid;
        justify-self: center;

        box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.74);
        border-radius: 5px;

    }
}

/* main-desktop */
@media(min-width:1200px) {
    .fotos-somos {
        margin-top: 1.7rem;
    }
}